# syntaxer.core

./: CSScriptHelper.cs  CssSyntax.cs  Extensions.cs  Program.cs  Program.test.cs  README.cli.md  README.md  SyntaxProvider.cs  Test.cs  build.cmd  script.cs  syntaxer.core.csproj  syntaxer.core.sln  syntaxer.cs  syntaxer.csproj  syntaxer.sln
Extensions/: GenericExtensions.cs  RoslynExtensions.cs
Intellisense/: Autocompleter.cs  Formatter.cs  Interfaces.cs  NppDocumentationProvider.cs
Properties/: launchSettings.json
choco/: build.cmd  cs-syntaxer.nuspec  publish.cmd  readme.txt  update_package.cs
choco/tools/: chocolateyInstall.ps1  chocolateyInstall.ps1.template  chocolateyUninstall.ps1
syntaxer.cli/: syntaxer.cli.cs  syntaxer.cli.csproj
syntaxer.core.cli/: Args.cs  Extensions.cs
syntaxer.core.tests/: IntellisenseTest.cs  syntaxer.core.tests.csproj
syntaxer.tests/: Global.cs  IntellisenseTest.cs  ProjectTest.cs  syntaxer.tests.csproj
