<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <RootNamespace>syntaxer</RootNamespace>
        <AssemblyName>syntaxer</AssemblyName>
        <AssemblyVersion>3.2.5.0</AssemblyVersion>
        <FileVersion>3.2.5.0</FileVersion>
        <Version>3.2.5.0</Version>
        <PackageReleaseNotes>- Ported to .NET10</PackageReleaseNotes>
        <Description>C# syntax provider for CS-Script scripts. This service is created to allow the integration of C# syntax services with various extendibles IDE (e.g. VSCode, Notepad++, Sublime Text)</Description>
        <Authors>Oleg Shilo</Authors>
        <Copyright>(C) 2024 Oleg Shilo</Copyright>
        <PackageId>cs-syntaxer</PackageId>
        <Product>cs-syntaxer</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/oleg-shilo/syntaxer.core/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oleg-shilo/syntaxer.core/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cs-script C# syntax IDE</PackageTags>
        <PackageIcon>css_logo.png</PackageIcon>
        <Title>cs-syntaxer</Title>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>syntaxer</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="choco\**" />
        <Compile Remove="syntaxer.cli\**" />
        <Compile Remove="syntaxer.core.cli\**" />
        <Compile Remove="syntaxer.core.tests\**" />
        <Compile Remove="syntaxer.tests\**" />
        <EmbeddedResource Remove="choco\**" />
        <EmbeddedResource Remove="syntaxer.cli\**" />
        <EmbeddedResource Remove="syntaxer.core.cli\**" />
        <EmbeddedResource Remove="syntaxer.core.tests\**" />
        <EmbeddedResource Remove="syntaxer.tests\**" />
        <None Remove="choco\**" />
        <None Remove="syntaxer.cli\**" />
        <None Remove="syntaxer.core.cli\**" />
        <None Remove="syntaxer.core.tests\**" />
        <None Remove="syntaxer.tests\**" />
        <None Include="logo\css_logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Program.test.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Program.test.cs" />
    </ItemGroup>




    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
    </ItemGroup>

</Project>
